<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Lista</title>
  </head>
  <body>
    <h1>Llista d'alumnes</h1>
    <table>
      <tr>
        <th>Avatar</th>
        <th>Nom</th>
        <th>Correu</th>
        <th>GitHub</th>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/91731830?s=400&v=4"  weight="100px" height="100px"></td>
        <td>David Rodríguez Pellicer</td>
        <td>david@elpuig.xeill.net</td>
        <td><a href="https://gitlab.com/davidelpuig">gitlab.com/davidelpuig</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/79365742?s=96&v=4"  weight="100px" height="100px"></td>
        <td>Pierre Rojas Higuera</td>
        <td>pierrerojas@elpuig.xeill.net</td>
        <td><a href="https://github.com/peka-13">github.com/peka-13</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114389628?s=400&v=4"  weight="100px" height="100px"></td>
        <td>Abril Cerrutti Gimenez</td>
        <td>abril.cerrutti.gimenez@elpuig.xeill.net</td>
        <td><a href="https://github.com/abrilcerrutti">github.com/abrilcerrutti</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114400041?v=4"  weight="100px" height="100px"></td>
        <td>Adrià Merino Marrupe</td>
        <td>adria.merino.marrupe@elpuig.xeill.net</td>
        <td><a href="https://github.com/adriamerino">github.com/adriamerino</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114577610?v=4"  weight="100px" height="100px"></td>
        <td>Mohamed Al lamaakchaoui</td>
        <td>mohamed.al.lamaakchaoui@elpuig.xeill.net</td>
        <td><a href="https://github.com/mohamedSs387">github.com/mohamedSs387</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114069130?s=400&u=179695902233fa2a5f6ea5d434c2ac4e45b7c587&v=4"  weight="100px" height="100px"></td>
        <td>Mouad Chograni</td>
        <td>mchograni@elpuig.xeill.net</td>
        <td><a href="https://github.com/MouadChograni">github.com/MouadChograni</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114567946?v=4"  weight="100px" height="100px"></td>
        <td>Adrian Cadena</td>
        <td>adriandavid.cadena.bernal@elpuig.xeill.net</td>
        <td><a href="https://github.com/Adriancadena2004">github.com/Adriancadena2004</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114485804?v=4"  weight="100px" height="100px"></td>
        <td>Iker Duran Escobar</td>
        <td>iker.duran.escobar@elpuig.xeill.net</td>
        <td><a href="https://github.com/iker004">github.com/iker004</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114566343?s=400&u=c98dd7477a9483238ec9fe72edab4d70dcca3e59&v=4"  weight="100px" height="100px"></td>
        <td>Marc Cosano</td>
        <td>marc.cosano.costa@elpuig.xeill.net</td>
        <td><a href="https://github.com/marc1234567891">github.com/marc1234567891</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114567919?s=400&v=4"  weight="100px" height="100px"></td>
        <td>Adrià Arias Lopez</td>
        <td>adria.arias.lopez@elpuig.xeill.net</td>
        <td><a href="https://github.com/Adri25613">github.com/Adri25613</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114488374?s=400&v=4"  weight="100px" height="100px"></td>
        <td>Jan Barrena Rodriguez</td>
        <td>jan.barrena.rodriguez@elpuig.xeill.net</td>
        <td><a href="https://github.com/JanBarrena">github.com/JanBarrena</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114486016?v=4"  weight="100px" height="100px"></td>
        <td>Marc Borrell Soler</td>
        <td>marc.borrell.soler@elpuig.xeill.net</td>
        <td><a href="https://github.com/MarcBorrell">github.com/MarcBorrell</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114365338?v=4"  weight="100px" height="100px"></td>
        <td>Alex Diaz Prats</td>
        <td>alex.diaz.prats@elpuig.xeill.net</td>
        <td><a href="https://github.com/alxdp05">github.com/alxdp05</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114390002?v=4"  weight="100px" height="100px"></td>
        <td>Izan Hernández Barbens</td>
        <td>izan.hernandez.barbens@elpuig.xeill.net</td>
        <td><a href="https://github.com/Izan5">github.com/Izan5</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114490691?s=400&v=4"  weight="100px" height="100px"></td>
        <td>Marc Mestre Romero</td>
        <td>marc.mestre.romero@elpuig.xeill.net</td>
        <td><a href="https://github.com/MarcMestreRomero">github.com/MarcMestreRomero</a></td>
      </tr>
      <tr>
        <td><img src="https://avatars.githubusercontent.com/u/114911377?s=400&v=4"  weight="100px" height="100px"></td>
        <td>Peifu Ruan</td>
        <td>peifu.ruan@elpuig.xeill.net</td>
        <td><a href="https://github.com/PeifuRuan">github.com/PeifuRuan</a></td>
      </tr>
    </table>

  </body>
</html>
